.counter-circle
    display: flex
    border: 2px solid
    height: 30px
    width: 30px
    border-radius: 100px
    margin-right: 2rem
    align-items: center
    color: rgb(29, 161, 242)
    border-color: rgb(29, 161, 242)

.counter
    margin-left: auto
    margin-right: auto

.counter-warning
    color: yellow
    border-color: yellow

.counter-danger
    color: red
    border-color: red