.tweet-box-container
    width: 100%
    flex-grow: 1

.tweet-btn
    background-color: rgb(29, 161, 242)
    color: #ffffff
    border-color: rgb(29, 161, 242)
    border-radius: 100px
    font-size: 15px
    text-transform: capitalize
    margin-bottom: 0

.tweet-area
    width: 100%

.tweet-btn-section
    justify-content: flex-end
    align-items: center

.original
    width: 100%
    margin: 0 auto
    padding: 1em
    background: #fff
    height: 100px
    margin: 2px
    border: 1px solid black
    color: black
    overflow:auto
    
