.app-title
    margin-bottom: 0
    margin-top: 0
    font-size: 31px
    font-weight: 700
    margin-right: .5rem
    display: inline-block

.twitter-bird
    fill: rgba(29, 161, 242, 1.00)
    width: 30px
    display: inline-block

.footer
    display: flex
    justify-content: center
    padding: .5rem
    border-top: 1px solid
    border-top-color: #E1E1E1

.github-cat
    fill: #24292e
