.d-flex
    display: flex!important

.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.fw-bold
    font-weight: 700!important

.fw-normal
    font-weight: 400!important

.fw-ligt
    font-weight: 300!important