/* You can add global styles to this file, and also import other style files */

header
    border-bottom: 1px solid
    border-bottom-color: #E1E1E1
    margin-bottom: 5rem
    text-align: center
    padding: 1.5rem

.app-title
    margin-bottom: 0


.container
    display: flex
    flex-wrap: wrap
    padding-left: 5rem
    padding-right: 5rem
    justify-content: center
    